# TheContacts

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/contacts/: ContactApplication.kt  MainActivity.kt
app/src/main/java/com/app/contacts/data/: ContactWorkManagerInitializer.kt
app/src/main/java/com/app/contacts/data/api/: ContactRepository.kt  ContactWriteRepository.kt  PhoneAndEmailRepository.kt
app/src/main/java/com/app/contacts/data/source/: SourceContactRepository.kt  SourceFactory.kt
app/src/main/java/com/app/contacts/data/source/db/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/app/contacts/data/source/model/: ContactEntity.kt
app/src/main/java/com/app/contacts/data/ui/: ContactPagingSource.kt  UiContactRepository.kt
app/src/main/java/com/app/contacts/data/ui/model/: Contact.kt
app/src/main/java/com/app/contacts/data/worker/: ContactRepository.kt  ContactSyncWorker.kt
app/src/main/java/com/app/contacts/init/: SingletonFactory.kt  WorkManagerInitialization.kt
app/src/main/java/com/app/contacts/ui/: MainActivity.kt
app/src/main/java/com/app/contacts/ui/appbar/: AppBar.kt  AppBarState.kt
app/src/main/java/com/app/contacts/ui/navigation/: AppNavigation.kt
app/src/main/java/com/app/contacts/ui/pages/: ContactDetailPage.kt  ContactListPage.kt  HomePage.kt  MainActivityScreen.kt
app/src/main/java/com/app/contacts/ui/permission/: Permission.kt  PermissionScreen.kt  PermissionState.kt
app/src/main/java/com/app/contacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/contacts/ui/view/: ContactCard.kt
app/src/main/java/com/app/contacts/ui/viewmodel/: ContactViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/contacts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
